EBV-10	75
EBV-11-3P	1527
EBV-11-5P	21141
EBV-12	4685
EBV-1-2	10161
EBV-1-2-star	253
EBV-13	491
EBV-1-3	172
EBV-1-3P	554
EBV-14-3P	22
EBV-14-5P	4010
EBV-15	2653
EBV-1-5P	44614
EBV-16	258
EBV-17-3P	1857
EBV-17-5P	241
EBV-18-3P	1249
EBV-18-5P	5620
EBV-19-3P	2326
EBV-19-5P	312
EBV-20-3P	29
EBV-20-5P	32341
EBV-2-3P	697
EBV-2-5P	1430
EBV-3-3P	15
EBV-3-5P	120
EBV-4	220
EBV-5	2124
EBV-6-3P	6280
EBV-6-5P	2640
EBV-7	1067
EBV-8-3P	693
EBV-8-5P	8380
EBV-9	223
HCMV-UL112	72
HCMV-UL148D	69495
HCMV-UL22A	606
HCMV-UL22A-star	16714
HCMV-UL36	12715
HCMV-UL70-3P	7154
HCMV-UL70-5P	4340
HCMV-US25-1	71
HCMV-US25-2-3P	2145
HCMV-US25-2-5P	775
HCMV-US33-3P	535
HCMV-US33-5P	82
HCMV-US5-2	964
HIV1-H1	17
HIV1-N367	1170
HSV1-H1	12531
HSV1-LAT	166
KSHV-K12-1	340
KSHV-K12-10A	6162
KSHV-K12-10B	7340
KSHV-K12-11	2349
KSHV-K12-12	7883
KSHV-K12-2	1498
KSHV-K12-3	1529
KSHV-K12-3-star	197
KSHV-K12-4-3P	4780
KSHV-K12-4-5P	761
KSHV-K12-5	47023
KSHV-K12-6-3P	3342
KSHV-K12-6-5P	2204
KSHV-K12-7	242
KSHV-K12-8	7472
KSHV-K12-9	16
KSHV-K12-9-star	21
LET-7A	148
LET-7B	154
LET-7C	213
LET-7D	82
LET-7D-star	224
LET-7E	214
LET-7F	322
LET-7G	196
LET-7I	101
MGHV-M1-1	1260
MGHV-M1-2	384
MGHV-M1-3	158
MGHV-M1-4	20692
MGHV-M1-5	444
MGHV-M1-6	91
MGHV-M1-7-3P	96
MGHV-M1-7-5P	157
MGHV-M1-8	211
MGHV-M1-9	1080
MIR-1	125
MIR-100	2631
MIR-101	710
MIR-101B	406
MIR-103	242
MIR-105-hsa	409
MIR-105-mmu	129
MIR-105-rno	757
MIR-106A-hsa	288
MIR-106A-mmu	192
MIR-107	187
MIR-10A	16585
MIR-10B	12976
MIR-122	18794
MIR-124	68
MIR-125A-5P	31699
MIR-125B	14333
MIR-126-3P	23297
MIR-126-5P	2499
MIR-127	605
MIR-128	169
MIR-129-3P	56
MIR-129-5P	1641
MIR-130A	36
MIR-130B	15
MIR-132	1580
MIR-133A	6446
MIR-133A-star	12
MIR-133B	1364
MIR-134	4515
MIR-135A	16844
MIR-135B	8146
MIR-136	3460
MIR-136-2	4106
MIR-137	1136
MIR-138	601
MIR-139-5P	18687
MIR-140-3P	297
MIR-140-5P	1154
MIR-141	245
MIR-142-3P	21866
MIR-143	132
MIR-144	95
MIR-145	120
MIR-146A	68
MIR-146B-5P	160
MIR-147A	181
MIR-147B	99
MIR-148A	830
MIR-148B	409
MIR-149	46535
MIR-150	15483
MIR-151-3P	6873
MIR-151-3P-hsa	1211
MIR-151-5P	202
MIR-152	5344
MIR-153	1161
MIR-154	41839
MIR-154-star	1
MIR-155	76
MIR-155-hsa	126
MIR-15A	9897
MIR-15B	13325
MIR-16	27379
MIR-17	309
MIR-17-star	52
MIR-17-star-mmu	348
MIR-181A	59
MIR-181A-star	1752
MIR-181B	38
MIR-181C	9
MIR-181D	96
MIR-182	22349
MIR-182-hsa	6672
MIR-182-star	1139
MIR-183	2678
MIR-184	830
MIR-185	2752
MIR-187	65204
MIR-188-3P	196
MIR-188-5P	437
MIR-18A	967
MIR-18A-star	279
MIR-18B	1669
MIR-18B-hsa	1192
MIR-190	30
MIR-190B	245
MIR-190B-rno	171
MIR-191	216
MIR-191-star	3053
MIR-192	1464
MIR-193B-mmu	27
MIR-194	1431
MIR-195	15969
MIR-196A	203066
MIR-196B	354670
MIR-196C	257879
MIR-197	1151
MIR-198	154
MIR-199A-3P	223
MIR-199A-5P	5322
MIR-199B-5P	4995
MIR-199B-5P-hsa	9436
MIR-19A	3098
MIR-19B	1697
MIR-1-rno	2878
MIR-1-star	292
MIR-200A	8
MIR-200A-star	743
MIR-200B	507
MIR-200C	668
MIR-201	189
MIR-201-rno	2
MIR-202-3P	24
MIR-202-3P-mmu	282
MIR-202-3P-rno	119
MIR-202-5P	1397
MIR-203	1500
MIR-204	735
MIR-205	12718
MIR-206	47703
MIR-207-mmu	830
MIR-207-rno	111
MIR-208B	12
MIR-20A	467
MIR-20A-star	533
MIR-20B	181
MIR-20B-star	2985
MIR-21	13181
MIR-210	1280
MIR-211	1928
MIR-211-hsa	1266
MIR-212	200
MIR-215	1578
MIR-215-hsa	1388
MIR-216A	168
MIR-216B	62
MIR-217	1475
MIR-217-hsa	3490
MIR-218	342
MIR-219-5P	19
MIR-22	70
MIR-220	4
MIR-221	243
MIR-223	4868
MIR-224	43
MIR-224-mmu	64
MIR-22-star	4
MIR-23A	771
MIR-23B	103
MIR-24	6724
MIR-24-1-star	437
MIR-25	1151
MIR-26A	8
MIR-26B	15
MIR-27A	1032
MIR-27B	3527
MIR-28-3P	102
MIR-28-3P-mmu	489
MIR-28-5P	1246
MIR-290-3P-mmu	1739
MIR-290-3P-rno	355
MIR-290-5P	9
MIR-290-5P-rno	53
MIR-291A-3P	951
MIR-291A-5P	1
MIR-291B-3P-mmu	70
MIR-291B-3P-rno	125
MIR-291B-5P-mmu	79
MIR-291B-5P-rno	123
MIR-292-3P	113
MIR-292-5P	1099
MIR-293-3P	99
MIR-293-3P-rno	11
MIR-294-3P-mmu	152
MIR-294-3P-rno	147
MIR-295-3P-mmu	322
MIR-295-3P-rno	71
MIR-296-3P	2563
MIR-296-5P	85
MIR-297	2234
MIR-297A	122
MIR-297B	207
MIR-297C	249
MIR-297C-rno	211
MIR-298	5242
MIR-298-hsa	5
MIR-299-3P	40
MIR-299-3P-hsa	44
MIR-299-5P	77
MIR-29A	995
MIR-29B	727
MIR-29C	805
MIR-29C-star	949
MIR-300-3P	1677
MIR-300-3P-hsa	1528
MIR-301A	2605
MIR-301B	5037
MIR-301B-hsa	1481
MIR-302A	2417
MIR-302A-star	155
MIR-302B	4997
MIR-302B-star-hsa	107
MIR-302B-star-mmu	576
MIR-302C	7255
MIR-302C-hsa	7432
MIR-302C-rno	3676
MIR-302C-star-hsa	6307
MIR-302C-star-mmu	13087
MIR-302D	208
MIR-30A	1779
MIR-30A-star	2620
MIR-30B	35
MIR-30C	5397
MIR-30D	2274
MIR-30E	2081
MIR-30E-star	1535
MIR-31	1616
MIR-31-2	23
MIR-32	899
MIR-320A	52
MIR-322	355
MIR-322-hsa	2114
MIR-322-star	7
MIR-323-3P	38
MIR-323-5P	6066
MIR-324-5P	15
MIR-325-3P	10081
MIR-325-3P-hsa	4297
MIR-325-5P	370
MIR-325-5P-hsa	16
MIR-326	341
MIR-327-mmu	21
MIR-327-rno	47
MIR-328-3P	139
MIR-329	42
MIR-329-hsa	33
MIR-330-3P	32
MIR-330-3P-hsa	8
MIR-330-5P	11166
MIR-331-3P	649
MIR-331-5P	396
MIR-333	555
MIR-335	248
MIR-336	1789
MIR-337-3P	375
MIR-337-3P-hsa	1374
MIR-337-5P	26
MIR-338-3P	46928
MIR-338-3P-2	31161
MIR-339-3P-hsa	506
MIR-339-3P-mmu	396
MIR-339-3P-rno	209
MIR-339-5P	20382
MIR-33A	500
MIR-33B	649
MIR-340-3P	80335
MIR-341	258
MIR-342-3P	792
MIR-343-mmu	12372
MIR-343-rno	20537
MIR-344-3P-mmu	41
MIR-344-3P-rno	53
MIR-344-5P	5992
MIR-344-5P-2	1738
MIR-345-5P-hsa	24
MIR-346-hsa	4100
MIR-346-mmu	2562
MIR-346-rno	643
MIR-347	1332
MIR-349	4011
MIR-34A	643
MIR-34B-5P	190
MIR-34B-5P-hsa	171
MIR-34C-5P	4852
MIR-350	1117
MIR-350-hsa	3864
MIR-351	24082
MIR-351-mmu	3091
MIR-352	134
MIR-361-5P	275
MIR-362-3P	47
MIR-362-3P-hsa	39
MIR-362-5P	7
MIR-362-5P-hsa	112
MIR-363	122
MIR-363-star	591
MIR-365	61
MIR-367	221
MIR-369-3P	37
MIR-369-5P	885
MIR-370	258
MIR-371-3P	1159
MIR-371-5P	2
MIR-372	79
MIR-373	39
MIR-373-star	513
MIR-374A	917
MIR-374B	180
MIR-374-star	6076
MIR-375	16353
MIR-376A	40
MIR-376A-hsa	2
MIR-376A-star	1305
MIR-376B	11
MIR-376B-hsa	17
MIR-376B-star	104
MIR-376C	43
MIR-377-rno	454
MIR-378	584
MIR-378-star	9
MIR-379	26650
MIR-380-3P	448
MIR-380-3P-hsa	254
MIR-380-5P	7483
MIR-381	146
MIR-382	2542
MIR-382-star	7
MIR-383	50
MIR-383-hsa	75
MIR-384-3P	27
MIR-384-3P-hsa	55
MIR-384-5P	179
MIR-384-5P-hsa	333
MIR-409-3P	42
MIR-409-5P	49
MIR-410	27
MIR-411	15054
MIR-411-star	113
MIR-411-star-rno	4025
MIR-412	1890
MIR-421-3P	1421
MIR-421-5P	4981
MIR-422A	573
MIR-423-3P	37
MIR-423-5P	2111
MIR-425	124
MIR-425-star	551
MIR-429	82
MIR-429-hsa	34
MIR-431	2676
MIR-432	75967
MIR-432-star	1505
MIR-433-3P	14
MIR-433-5P	4183
MIR-434-3P	1514
MIR-434-5P	465
MIR-448	375
MIR-449A	2497
MIR-449B-hsa	4228
MIR-449B-mmu	1702
MIR-449B-rno	7118
MIR-449C	4127
MIR-450A-5P	967
MIR-450A-5P-rno	2262
MIR-450B-3P	81
MIR-450B-5P-hsa	10273
MIR-450B-5P-mmu	4481
MIR-450B-5P-rno	2257
MIR-452	280
MIR-452-star	490
MIR-452-star-hsa	3463
MIR-453-hsa	21453
MIR-453-mmu	3470
MIR-453-rno	18317
MIR-454_1	1527
MIR-454-star	6584
MIR-455-3P	161
MIR-455-3P-hsa	137
MIR-455-5P	9131
MIR-463-mmu	232
MIR-463-rno	729
MIR-463-star	14677
MIR-464	1231
MIR-465-3P	731
MIR-465-5P	18102
MIR-465A-5P	307
MIR-465ABC	1623
MIR-465B-5P	17086
MIR-465C-5P	13999
MIR-465D	19634
MIR-466A-5P	686
MIR-466ABCE-3P	525
MIR-466B-5P	988
MIR-466B-5P-rno	11871
MIR-466C-5P-mmu	215
MIR-466C-5P-rno	7861
MIR-466D-5P	5804
MIR-466E-5P	137
MIR-466F-5P	2172
MIR-466H	4327
MIR-467AB	1396
MIR-467A-star	162
MIR-467B-star	15
MIR-467C	1861
MIR-467D	959
MIR-467E	12
MIR-468	36874
MIR-469	107992
MIR-470	617
MIR-471	8382
MIR-483-3P	62
MIR-483-3P-hsa	109
MIR-483-5P	521
MIR-483-5P-hsa	380
MIR-484	171
MIR-485-3P	117
MIR-485-3P-2	13
MIR-485-5P	649
MIR-486-5P	17014
MIR-487A	12
MIR-487B	31
MIR-488	1288
MIR-488-hsa	1125
MIR-488-star	1100
MIR-488-star-mmu	1966
MIR-489-hsa	955
MIR-489-mmu	326
MIR-489-rno	381
MIR-490-3P	222
MIR-491-3P	429
MIR-491-5P	729
MIR-492	311
MIR-493	4810
MIR-493-mmu	6795
MIR-493-star	1106
MIR-494	125
MIR-496_1	1357
MIR-496_3	233
MIR-497	1733
MIR-497-2	191
MIR-498	13027
MIR-499-5P	65
MIR-500-3P	94
MIR-500-3P-hsa	2296
MIR-500-5P	559
MIR-501-3P	88
MIR-501-3P-hsa	81
MIR-501-5P	186
MIR-501-5P-hsa	497
MIR-502-3P	98
MIR-502-5P	31
MIR-503	2427
MIR-503-hsa	4661
MIR-504	98
MIR-504-rno	135
MIR-505	393
MIR-505-mmu	171
MIR-506	565
MIR-507	1376
MIR-508-3P	3925
MIR-508-5P	5814
MIR-509-3-5P	722
MIR-509-3P	4346
MIR-509-3P-mmu	4373
MIR-509-3P-rno	2272
MIR-509-5P-hsa	271
MIR-509-5P-mmu	33
MIR-509-5P-rno	32
MIR-510	248
MIR-511	2239
MIR-511-hsa	2717
MIR-512-3P	1338
MIR-512-5P	486
MIR-513A-3P	1490
MIR-513A-5P	41
MIR-514	650
MIR-515-3P	114
MIR-515-5P	526
MIR-516A-3P	151
MIR-516A-5P	882
MIR-516B	65
MIR-517A	59
MIR-517C	206
MIR-517-star	199
MIR-518A-3P	54
MIR-518A-5P	201
MIR-518B	3
MIR-518C	31
MIR-518C-star	10272
MIR-518D-3P	3
MIR-518D-5P	524
MIR-518E	35
MIR-518E-star	215
MIR-518F	254
MIR-519A	59
MIR-519B-3P	7
MIR-519C-3P	61
MIR-519D	361
MIR-519E	516
MIR-519E-star	240
MIR-520A-5P	89
MIR-520C-3P	60
MIR-520D-3P	64
MIR-520D-5P	17
MIR-520E	46
MIR-520G	23
MIR-520H	28
MIR-521	58
MIR-522	56
MIR-524-3P	38
MIR-524-5P	49
MIR-525-3P	179
MIR-525-5P	40
MIR-526B	120
MIR-526B-star	162
MIR-532-3P	104
MIR-532-5P	29
MIR-532-5P-rno	23
MIR-539	95
MIR-540-3P	2621
MIR-540-5P	14
MIR-541-5P	1160
MIR-541-5P-hsa	148
MIR-542-3P	1768
MIR-542-5P	8606
MIR-542-5P-2	601
MIR-543-3P	31
MIR-544	256
MIR-544-hsa	266
MIR-545	5128
MIR-546	186
MIR-547-mmu	327
MIR-547-rno	1482
MIR-548A-3P	84
MIR-548B-3P	28
MIR-548C-3P	593
MIR-548C-5P	299
MIR-548D-3P	8
MIR-549	131
MIR-550	1
MIR-550-star	35
MIR-551A	3779
MIR-551B	3374
MIR-552	28
MIR-553	28
MIR-554	53
MIR-555	51
MIR-556-5P	1103
MIR-557	1184
MIR-558	93
MIR-559	134
MIR-560	60
MIR-562	1487
MIR-563	1834
MIR-564	882
MIR-565	116
MIR-566	354
MIR-567	83
MIR-568	208
MIR-569	16
MIR-570	80
MIR-571	2035
MIR-572	72
MIR-573	11297
MIR-574-3P	35
MIR-574-5P	714
MIR-575	2705
MIR-576-3P	1820
MIR-576-5P	5533
MIR-577	22827
MIR-578	323
MIR-579	162
MIR-580	37623
MIR-581	5134
MIR-582-3P	942
MIR-582-3P-hsa	59
MIR-582-5P	393
MIR-582-5P-2	187
MIR-583	41
MIR-584	3019
MIR-585	386
MIR-586	49330
MIR-587	2226
MIR-588	1915
MIR-589-star	2223
MIR-590-3P	358
MIR-590-3P-rno	373
MIR-590-5P	6944
MIR-590-5P-rno	251
MIR-591	6
MIR-592	888
MIR-593-star	2655
MIR-594	1387
MIR-595	144
MIR-596	1547
MIR-597	62
MIR-598-3P	821
MIR-598-3P-hsa	7111
MIR-599	1855
MIR-600	206
MIR-601	84873
MIR-602	73
MIR-603	884
MIR-604	769
MIR-605	647
MIR-607	309
MIR-608	844
MIR-609	537
MIR-610	1153
MIR-611	118
MIR-612	1474
MIR-613	3665
MIR-614	141
MIR-615-3P	350
MIR-615-5P	2297
MIR-616-star	22
MIR-617	188
MIR-618	45
MIR-619	114
MIR-620	158
MIR-621	27
MIR-622	665
MIR-623	177
MIR-624	30
MIR-624-star	8313
MIR-625	453
MIR-626	10
MIR-627	235
MIR-628-3P	8478
MIR-629	40
MIR-629-star	165
MIR-630	39
MIR-631	91
MIR-632	775
MIR-633	157
MIR-634	262
MIR-635	1074
MIR-636	6072
MIR-637	210
MIR-638	121
MIR-639	63
MIR-640	135
MIR-641	68
MIR-642	3411
MIR-643	1181
MIR-644	499
MIR-645	3377
MIR-646	591
MIR-647	1896
MIR-648	30
MIR-649	308
MIR-650	227
MIR-651	13357
MIR-652	416
MIR-653	2004
MIR-653-rno	2691
MIR-654-3P	223
MIR-654-3P-rno	249
MIR-654-5P-hsa	38833
MIR-654-5P-mmu	1485
MIR-654-5P-rno	1246
MIR-655	10
MIR-656	38
MIR-657	8293
MIR-658	3758
MIR-659	121
MIR-660	2303
MIR-661	940
MIR-662	4346
MIR-663	436
MIR-664-3P	3144
MIR-665	47
MIR-665-hsa	11
MIR-666-3P	19
MIR-666-5P	275
MIR-667	973
MIR-668	5457
MIR-669A	203
MIR-669B	91
MIR-669C	333
MIR-670	190
MIR-671-3P	8051
MIR-671-5P	612
MIR-672	2399
MIR-673-3P	44228
MIR-673-3P-rno	15355
MIR-673-5P-mmu	1078
MIR-673-5P-rno	267
MIR-674	19
MIR-674-star	31
MIR-675	11447
MIR-675-3P	1585
MIR-675-5P	249
MIR-676	649
MIR-676-star	1550
MIR-677	6752
MIR-678	2192
MIR-679	144
MIR-680	2585
MIR-681	265
MIR-682	11692
MIR-683	3752
MIR-684	406
MIR-685	984
MIR-686	287
MIR-687	417
MIR-688	9318
MIR-689	44
MIR-690	106
MIR-691	126
MIR-692	365
MIR-693-3P	63
MIR-693-5P	4362
MIR-694	22234
MIR-695	154
MIR-696	22138
MIR-697	196
MIR-698	259
MIR-699	981
MIR-7	4311
MIR-700	592
MIR-701	1587
MIR-702	12847
MIR-704	396
MIR-705	70
MIR-706	11
MIR-707	12707
MIR-708	2593
MIR-708-star	58
MIR-709	35
MIR-710	871
MIR-711	14797
MIR-712	231
MIR-712-star	2489
MIR-713	1795
MIR-714	235
MIR-715	750
MIR-717	9
MIR-718	363
MIR-719	56
MIR-720	52
MIR-721	3
MIR-741-3P	2931
MIR-741-3P-rno	1756
MIR-742-mmu	18
MIR-742-rno	10
MIR-742-star	1738
MIR-743A-mmu	72
MIR-743A-rno	21
MIR-743B-3P-mmu	124
MIR-743B-3P-rno	78
MIR-743B-5P	4461
MIR-744	1639
MIR-758	9204
MIR-759	448
MIR-760-3P	821
MIR-761	306
MIR-762	3487
MIR-763	90
MIR-764-3P	159
MIR-764-5P	238
MIR-765	5310
MIR-766	1358
MIR-767-3P	10185
MIR-767-5P	28950
MIR-768-3P	6979
MIR-768-5P	271
MIR-769-3P	920
MIR-769-5P	193
MIR-770-3P	3072
MIR-770-3P-hsa	2184
MIR-770-5P	65
MIR-770-5P-hsa	29
MIR-7B	6044
MIR-7-star	12
MIR-801	1660
MIR-801-mmu	1067
MIR-802	651
MIR-804	7157
MIR-805	500
MIR-871-mmu	4853
MIR-871-rno	3105
MIR-872	6418
MIR-873	40
MIR-874	834
MIR-875-3P-hsa	1704
MIR-875-3P-mmu	562
MIR-875-3P-rno	691
MIR-875-5P	3378
MIR-876-3P-hsa	11202
MIR-876-3P-mmu	10828
MIR-876-3P-rno	25221
MIR-876-5P-hsa	5498
MIR-876-5P-mmu	1547
MIR-876-5P-rno	5298
MIR-877	817
MIR-878-3P-mmu	58
MIR-878-3P-rno	75
MIR-878-5P-mmu	5166
MIR-878-5P-rno	2311
MIR-879	25
MIR-880-mmu	1330
MIR-880-rno	1274
MIR-881-mmu	1798
MIR-881-rno	1797
MIR-882	392
MIR-882A	1846
MIR-882B	3136
MIR-883A-3P-hsa	6
MIR-883B-5P	976
MIR-885-3P	396
MIR-885-5P	613
MIR-886-3P	11
MIR-886-5P	44056
MIR-887	727
MIR-888	926
MIR-888-star	6
MIR-889	273
MIR-890	1596
MIR-891A	1588
MIR-891B	10063
MIR-892A	1611
MIR-892B	538
MIR-9	40811
MIR-92A	364
MIR-92B	1989
MIR-93	338
MIR-95	5266
MIR-96	3152
MIR-98	527
MIR-99A	1485
MIR-99B	707
MIR-9-star	9
RLCV-10	44026
RLCV-11	1116
RLCV-12-3P	633
RLCV-12-5P	25
RLCV-13	315
RLCV-14-3P	4300
RLCV-14-5P	1775
RLCV-15	835
RLCV-16-3P	596
RLCV-2	33758
RLCV-3	917
RLCV-4-3P	4
RLCV-4-5P	28
RLCV-5-3P	16
RLCV-5-5P	82
RLCV-7	187
RLCV-8	938
RLCV-9	4848
SV40-S1-3P	308
SV40-S1-5P	17
HCMV-US4	0
MIR-106B	0
MIR-142-5P	0
MIR-193A-3P	0
MIR-220C	0
MIR-324-3P	0
MIR-376C-hsa	0
MIR-451	0
MIR-466G	0
MIR-520A-3P	0
MIR-523	0
MIR-561	0
MIR-606	0
MIR-703	0
MIR-883B-3P	0
RLCV-1	0
EBV-1-1	0
HCMV-US5-1	0
MIR-186	0
MIR-193B	0
MIR-220A	0
MIR-340-5P	0
MIR-345-5P	0
MIR-377	0
MIR-490-5P	0
MIR-495	0
