EBV-10	128
EBV-11-3P	1606
EBV-11-5P	20945
EBV-12	5144
EBV-1-2	10253
EBV-1-2-star	216
EBV-13	622
EBV-1-3	286
EBV-1-3P	638
EBV-14-3P	28
EBV-14-5P	3649
EBV-15	2440
EBV-1-5P	47844
EBV-16	238
EBV-17-3P	1679
EBV-17-5P	319
EBV-18-3P	1367
EBV-18-5P	5011
EBV-19-3P	2509
EBV-19-5P	456
EBV-20-3P	53
EBV-20-5P	31357
EBV-2-3P	647
EBV-2-5P	1213
EBV-3-3P	46
EBV-3-5P	160
EBV-4	337
EBV-5	2058
EBV-6-3P	6018
EBV-6-5P	2938
EBV-7	1161
EBV-8-3P	701
EBV-8-5P	8752
EBV-9	158
HCMV-UL112	88
HCMV-UL148D	66359
HCMV-UL22A	570
HCMV-UL22A-star	17043
HCMV-UL36	12653
HCMV-UL70-3P	7110
HCMV-UL70-5P	4005
HCMV-US25-1	37
HCMV-US25-2-3P	2242
HCMV-US25-2-5P	719
HCMV-US33-3P	631
HCMV-US33-5P	79
HCMV-US5-2	895
HIV1-H1	45
HIV1-N367	1219
HSV1-H1	13840
HSV1-LAT	214
KSHV-K12-1	355
KSHV-K12-10A	5602
KSHV-K12-10B	7945
KSHV-K12-11	2683
KSHV-K12-12	7577
KSHV-K12-2	1454
KSHV-K12-3	1787
KSHV-K12-3-star	164
KSHV-K12-4-3P	4708
KSHV-K12-4-5P	707
KSHV-K12-5	49018
KSHV-K12-6-3P	3487
KSHV-K12-6-5P	2309
KSHV-K12-7	225
KSHV-K12-8	8026
KSHV-K12-9	67
KSHV-K12-9-star	12
LET-7A	91
LET-7B	176
LET-7C	208
LET-7D	73
LET-7D-star	182
LET-7E	226
LET-7F	346
LET-7G	216
LET-7I	221
MGHV-M1-1	1028
MGHV-M1-2	412
MGHV-M1-3	172
MGHV-M1-4	19775
MGHV-M1-5	341
MGHV-M1-6	111
MGHV-M1-7-3P	18
MGHV-M1-7-5P	123
MGHV-M1-8	210
MGHV-M1-9	1102
MIR-1	132
MIR-100	2248
MIR-101	606
MIR-101B	691
MIR-103	132
MIR-105-hsa	368
MIR-105-mmu	59
MIR-105-rno	773
MIR-106A-hsa	261
MIR-106A-mmu	132
MIR-107	154
MIR-10A	15882
MIR-10B	12770
MIR-122	18313
MIR-124	100
MIR-125A-5P	31408
MIR-125B	14842
MIR-126-3P	23383
MIR-126-5P	2253
MIR-127	631
MIR-128	118
MIR-129-3P	140
MIR-129-5P	1613
MIR-130A	30
MIR-130B	55
MIR-132	1510
MIR-133A	6341
MIR-133A-star	10
MIR-133B	1315
MIR-134	4610
MIR-135A	17004
MIR-135B	7549
MIR-136	3687
MIR-136-2	3879
MIR-137	1282
MIR-138	762
MIR-139-5P	19543
MIR-140-3P	382
MIR-140-5P	1124
MIR-141	323
MIR-142-3P	23097
MIR-143	91
MIR-144	47
MIR-145	118
MIR-146A	67
MIR-146B-5P	182
MIR-147A	210
MIR-147B	113
MIR-148A	822
MIR-148B	628
MIR-149	45471
MIR-150	15724
MIR-151-3P	7469
MIR-151-3P-hsa	1294
MIR-151-5P	290
MIR-152	5292
MIR-153	1289
MIR-154	39537
MIR-154-star	0
MIR-155	62
MIR-155-hsa	215
MIR-15A	11078
MIR-15B	14008
MIR-16	26699
MIR-17	351
MIR-17-star	69
MIR-17-star-mmu	337
MIR-181A	52
MIR-181A-star	1953
MIR-181B	115
MIR-181C	3
MIR-181D	114
MIR-182	22639
MIR-182-hsa	6620
MIR-182-star	1083
MIR-183	2235
MIR-184	1153
MIR-185	3545
MIR-187	69121
MIR-188-3P	107
MIR-188-5P	405
MIR-18A	1017
MIR-18A-star	261
MIR-18B	1364
MIR-18B-hsa	1327
MIR-190	56
MIR-190B	180
MIR-190B-rno	109
MIR-191	289
MIR-191-star	3305
MIR-192	1664
MIR-193B-mmu	35
MIR-194	1847
MIR-195	17245
MIR-196A	208712
MIR-196B	354933
MIR-196C	269922
MIR-197	1165
MIR-198	190
MIR-199A-3P	226
MIR-199A-5P	5324
MIR-199B-5P	5061
MIR-199B-5P-hsa	9666
MIR-19A	2994
MIR-19B	1830
MIR-1-rno	2777
MIR-1-star	269
MIR-200A	23
MIR-200A-star	437
MIR-200B	540
MIR-200C	837
MIR-201	247
MIR-201-rno	31
MIR-202-3P	19
MIR-202-3P-mmu	143
MIR-202-3P-rno	20
MIR-202-5P	1137
MIR-203	1697
MIR-204	584
MIR-205	12769
MIR-206	51557
MIR-207-mmu	976
MIR-207-rno	92
MIR-208B	14
MIR-20A	588
MIR-20A-star	444
MIR-20B	203
MIR-20B-star	2397
MIR-21	12321
MIR-210	1064
MIR-211	1874
MIR-211-hsa	1221
MIR-212	243
MIR-215	1885
MIR-215-hsa	1446
MIR-216A	274
MIR-216B	65
MIR-217	1514
MIR-217-hsa	3079
MIR-218	358
MIR-219-5P	0
MIR-22	146
MIR-220	5
MIR-221	301
MIR-223	4294
MIR-224	46
MIR-224-mmu	85
MIR-22-star	34
MIR-23A	739
MIR-23B	215
MIR-24	6372
MIR-24-1-star	483
MIR-25	1342
MIR-26A	12
MIR-26B	51
MIR-27A	1115
MIR-27B	3707
MIR-28-3P	117
MIR-28-3P-mmu	664
MIR-28-5P	1088
MIR-290-3P-mmu	1798
MIR-290-3P-rno	502
MIR-290-5P	0
MIR-290-5P-rno	58
MIR-291A-3P	1010
MIR-291A-5P	3
MIR-291B-3P-mmu	115
MIR-291B-3P-rno	231
MIR-291B-5P-mmu	87
MIR-291B-5P-rno	75
MIR-292-3P	110
MIR-292-5P	1067
MIR-293-3P	150
MIR-293-3P-rno	23
MIR-294-3P-mmu	186
MIR-294-3P-rno	205
MIR-295-3P-mmu	230
MIR-295-3P-rno	54
MIR-296-3P	2214
MIR-296-5P	63
MIR-297	2164
MIR-297A	172
MIR-297B	174
MIR-297C	139
MIR-297C-rno	267
MIR-298	4484
MIR-298-hsa	4
MIR-299-3P	51
MIR-299-3P-hsa	101
MIR-299-5P	135
MIR-29A	1111
MIR-29B	647
MIR-29C	862
MIR-29C-star	899
MIR-300-3P	1540
MIR-300-3P-hsa	1326
MIR-301A	2740
MIR-301B	5413
MIR-301B-hsa	1595
MIR-302A	2365
MIR-302A-star	81
MIR-302B	5119
MIR-302B-star-hsa	186
MIR-302B-star-mmu	669
MIR-302C	7185
MIR-302C-hsa	7361
MIR-302C-rno	3481
MIR-302C-star-hsa	6805
MIR-302C-star-mmu	14442
MIR-302D	188
MIR-30A	2350
MIR-30A-star	2776
MIR-30B	32
MIR-30C	4883
MIR-30D	2580
MIR-30E	2189
MIR-30E-star	1368
MIR-31	1708
MIR-31-2	53
MIR-32	821
MIR-320A	81
MIR-322	402
MIR-322-hsa	2013
MIR-322-star	33
MIR-323-3P	25
MIR-323-5P	6765
MIR-324-5P	59
MIR-325-3P	9169
MIR-325-3P-hsa	4451
MIR-325-5P	338
MIR-325-5P-hsa	15
MIR-326	459
MIR-327-mmu	23
MIR-327-rno	77
MIR-328-3P	132
MIR-329	39
MIR-329-hsa	20
MIR-330-3P	0
MIR-330-3P-hsa	29
MIR-330-5P	11212
MIR-331-3P	707
MIR-331-5P	279
MIR-333	624
MIR-335	288
MIR-336	1668
MIR-337-3P	398
MIR-337-3P-hsa	1661
MIR-337-5P	7
MIR-338-3P	44512
MIR-338-3P-2	30187
MIR-339-3P-hsa	521
MIR-339-3P-mmu	476
MIR-339-3P-rno	253
MIR-339-5P	18649
MIR-33A	623
MIR-33B	574
MIR-340-3P	77638
MIR-341	456
MIR-342-3P	892
MIR-343-mmu	11492
MIR-343-rno	19552
MIR-344-3P-mmu	57
MIR-344-3P-rno	69
MIR-344-5P	6181
MIR-344-5P-2	2174
MIR-345-5P-hsa	113
MIR-346-hsa	3958
MIR-346-mmu	2721
MIR-346-rno	635
MIR-347	1596
MIR-349	3005
MIR-34A	686
MIR-34B-5P	186
MIR-34B-5P-hsa	164
MIR-34C-5P	4489
MIR-350	1106
MIR-350-hsa	4246
MIR-351	25108
MIR-351-mmu	3319
MIR-352	177
MIR-361-5P	249
MIR-362-3P	25
MIR-362-3P-hsa	49
MIR-362-5P	0
MIR-362-5P-hsa	94
MIR-363	150
MIR-363-star	647
MIR-365	85
MIR-367	221
MIR-369-3P	21
MIR-369-5P	615
MIR-370	212
MIR-371-3P	1076
MIR-371-5P	0
MIR-372	64
MIR-373	41
MIR-373-star	436
MIR-374A	1059
MIR-374B	150
MIR-374-star	6230
MIR-375	18331
MIR-376A	20
MIR-376A-hsa	29
MIR-376A-star	1501
MIR-376B	0
MIR-376B-hsa	7
MIR-376B-star	122
MIR-376C	23
MIR-377-rno	337
MIR-378	466
MIR-378-star	48
MIR-379	26772
MIR-380-3P	385
MIR-380-3P-hsa	396
MIR-380-5P	7140
MIR-381	219
MIR-382	2538
MIR-382-star	9
MIR-383	46
MIR-383-hsa	86
MIR-384-3P	22
MIR-384-3P-hsa	28
MIR-384-5P	245
MIR-384-5P-hsa	317
MIR-409-3P	82
MIR-409-5P	69
MIR-410	0
MIR-411	15186
MIR-411-star	172
MIR-411-star-rno	4403
MIR-412	1982
MIR-421-3P	1876
MIR-421-5P	4855
MIR-422A	646
MIR-423-3P	17
MIR-423-5P	2080
MIR-425	109
MIR-425-star	623
MIR-429	48
MIR-429-hsa	34
MIR-431	2910
MIR-432	80792
MIR-432-star	1448
MIR-433-3P	32
MIR-433-5P	5068
MIR-434-3P	1795
MIR-434-5P	453
MIR-448	437
MIR-449A	2732
MIR-449B-hsa	3335
MIR-449B-mmu	1572
MIR-449B-rno	7548
MIR-449C	4117
MIR-450A-5P	875
MIR-450A-5P-rno	2300
MIR-450B-3P	153
MIR-450B-5P-hsa	9240
MIR-450B-5P-mmu	4058
MIR-450B-5P-rno	2440
MIR-452	279
MIR-452-star	416
MIR-452-star-hsa	3854
MIR-453-hsa	20736
MIR-453-mmu	3022
MIR-453-rno	17537
MIR-454_1	1581
MIR-454-star	6634
MIR-455-3P	107
MIR-455-3P-hsa	62
MIR-455-5P	8550
MIR-463-mmu	317
MIR-463-rno	654
MIR-463-star	15073
MIR-464	1384
MIR-465-3P	607
MIR-465-5P	18682
MIR-465A-5P	173
MIR-465ABC	1529
MIR-465B-5P	17737
MIR-465C-5P	13308
MIR-465D	19516
MIR-466A-5P	780
MIR-466ABCE-3P	509
MIR-466B-5P	1275
MIR-466B-5P-rno	12755
MIR-466C-5P-mmu	209
MIR-466C-5P-rno	7235
MIR-466D-5P	6186
MIR-466E-5P	96
MIR-466F-5P	2418
MIR-466H	4665
MIR-467AB	1330
MIR-467A-star	110
MIR-467B-star	15
MIR-467C	1955
MIR-467D	990
MIR-467E	68
MIR-468	36125
MIR-469	114849
MIR-470	724
MIR-471	8327
MIR-483-3P	129
MIR-483-3P-hsa	111
MIR-483-5P	943
MIR-483-5P-hsa	337
MIR-484	275
MIR-485-3P	90
MIR-485-3P-2	7
MIR-485-5P	501
MIR-486-5P	18175
MIR-487A	0
MIR-487B	18
MIR-488	1591
MIR-488-hsa	1231
MIR-488-star	988
MIR-488-star-mmu	2175
MIR-489-hsa	1065
MIR-489-mmu	568
MIR-489-rno	442
MIR-490-3P	224
MIR-491-3P	367
MIR-491-5P	933
MIR-492	361
MIR-493	5005
MIR-493-mmu	6846
MIR-493-star	1127
MIR-494	81
MIR-496_1	1323
MIR-496_3	243
MIR-497	1540
MIR-497-2	272
MIR-498	12254
MIR-499-5P	45
MIR-500-3P	54
MIR-500-3P-hsa	2221
MIR-500-5P	491
MIR-501-3P	68
MIR-501-3P-hsa	58
MIR-501-5P	177
MIR-501-5P-hsa	480
MIR-502-3P	252
MIR-502-5P	34
MIR-503	2541
MIR-503-hsa	4804
MIR-504	141
MIR-504-rno	176
MIR-505	363
MIR-505-mmu	221
MIR-506	448
MIR-507	1362
MIR-508-3P	4079
MIR-508-5P	6141
MIR-509-3-5P	808
MIR-509-3P	4580
MIR-509-3P-mmu	4643
MIR-509-3P-rno	2093
MIR-509-5P-hsa	283
MIR-509-5P-mmu	27
MIR-509-5P-rno	42
MIR-510	212
MIR-511	2352
MIR-511-hsa	2809
MIR-512-3P	1571
MIR-512-5P	624
MIR-513A-3P	1483
MIR-513A-5P	24
MIR-514	606
MIR-515-3P	93
MIR-515-5P	774
MIR-516A-3P	67
MIR-516A-5P	942
MIR-516B	43
MIR-517A	37
MIR-517C	95
MIR-517-star	159
MIR-518A-3P	72
MIR-518A-5P	162
MIR-518B	9
MIR-518C	6
MIR-518C-star	9803
MIR-518D-3P	2
MIR-518D-5P	586
MIR-518E	103
MIR-518E-star	191
MIR-518F	243
MIR-519A	57
MIR-519B-3P	25
MIR-519C-3P	92
MIR-519D	306
MIR-519E	381
MIR-519E-star	262
MIR-520A-5P	61
MIR-520C-3P	11
MIR-520D-3P	128
MIR-520D-5P	6
MIR-520E	34
MIR-520G	11
MIR-520H	19
MIR-521	86
MIR-522	78
MIR-524-3P	21
MIR-524-5P	21
MIR-525-3P	139
MIR-525-5P	48
MIR-526B	192
MIR-526B-star	163
MIR-532-3P	205
MIR-532-5P	10
MIR-532-5P-rno	27
MIR-539	58
MIR-540-3P	3067
MIR-540-5P	32
MIR-541-5P	1154
MIR-541-5P-hsa	275
MIR-542-3P	1728
MIR-542-5P	8583
MIR-542-5P-2	562
MIR-543-3P	41
MIR-544	275
MIR-544-hsa	349
MIR-545	5039
MIR-546	301
MIR-547-mmu	341
MIR-547-rno	1555
MIR-548A-3P	58
MIR-548B-3P	33
MIR-548C-3P	644
MIR-548C-5P	340
MIR-548D-3P	11
MIR-549	133
MIR-550	0
MIR-550-star	103
MIR-551A	3465
MIR-551B	3003
MIR-552	55
MIR-553	40
MIR-554	104
MIR-555	50
MIR-556-5P	684
MIR-557	832
MIR-558	70
MIR-559	151
MIR-560	84
MIR-562	1431
MIR-563	2043
MIR-564	792
MIR-565	203
MIR-566	428
MIR-567	100
MIR-568	244
MIR-569	42
MIR-570	50
MIR-571	2336
MIR-572	64
MIR-573	12487
MIR-574-3P	34
MIR-574-5P	936
MIR-575	2477
MIR-576-3P	1801
MIR-576-5P	5454
MIR-577	22128
MIR-578	425
MIR-579	144
MIR-580	38062
MIR-581	5257
MIR-582-3P	936
MIR-582-3P-hsa	34
MIR-582-5P	424
MIR-582-5P-2	203
MIR-583	39
MIR-584	3497
MIR-585	275
MIR-586	47605
MIR-587	2495
MIR-588	2049
MIR-589-star	2469
MIR-590-3P	261
MIR-590-3P-rno	408
MIR-590-5P	6710
MIR-590-5P-rno	232
MIR-591	21
MIR-592	1059
MIR-593-star	3220
MIR-594	1550
MIR-595	120
MIR-596	1510
MIR-597	127
MIR-598-3P	1102
MIR-598-3P-hsa	6758
MIR-599	1598
MIR-600	188
MIR-601	91628
MIR-602	72
MIR-603	826
MIR-604	583
MIR-605	724
MIR-607	258
MIR-608	831
MIR-609	467
MIR-610	941
MIR-611	248
MIR-612	1474
MIR-613	3438
MIR-614	102
MIR-615-3P	548
MIR-615-5P	2639
MIR-616-star	46
MIR-617	195
MIR-618	26
MIR-619	50
MIR-620	111
MIR-621	6
MIR-622	548
MIR-623	155
MIR-624	26
MIR-624-star	8137
MIR-625	467
MIR-626	45
MIR-627	310
MIR-628-3P	8641
MIR-629	93
MIR-629-star	124
MIR-630	53
MIR-631	79
MIR-632	794
MIR-633	148
MIR-634	257
MIR-635	986
MIR-636	6376
MIR-637	257
MIR-638	183
MIR-639	44
MIR-640	100
MIR-641	60
MIR-642	3245
MIR-643	1302
MIR-644	390
MIR-645	3786
MIR-646	498
MIR-647	2094
MIR-648	0
MIR-649	312
MIR-650	233
MIR-651	13684
MIR-652	367
MIR-653	1814
MIR-653-rno	2737
MIR-654-3P	252
MIR-654-3P-rno	307
MIR-654-5P-hsa	36768
MIR-654-5P-mmu	1554
MIR-654-5P-rno	1315
MIR-655	1
MIR-656	35
MIR-657	8110
MIR-658	3713
MIR-659	137
MIR-660	2458
MIR-661	931
MIR-662	4493
MIR-663	590
MIR-664-3P	2730
MIR-665	0
MIR-665-hsa	1
MIR-666-3P	23
MIR-666-5P	252
MIR-667	1095
MIR-668	6012
MIR-669A	165
MIR-669B	59
MIR-669C	381
MIR-670	226
MIR-671-3P	7945
MIR-671-5P	611
MIR-672	2812
MIR-673-3P	45149
MIR-673-3P-rno	15268
MIR-673-5P-mmu	1171
MIR-673-5P-rno	380
MIR-674	44
MIR-674-star	80
MIR-675	11480
MIR-675-3P	1622
MIR-675-5P	278
MIR-676	718
MIR-676-star	1611
MIR-677	6420
MIR-678	2390
MIR-679	117
MIR-680	2478
MIR-681	349
MIR-682	11536
MIR-683	3465
MIR-684	338
MIR-685	902
MIR-686	334
MIR-687	496
MIR-688	7867
MIR-689	68
MIR-690	198
MIR-691	169
MIR-692	583
MIR-693-3P	24
MIR-693-5P	3654
MIR-694	21248
MIR-695	240
MIR-696	20563
MIR-697	231
MIR-698	283
MIR-699	1052
MIR-7	4854
MIR-700	539
MIR-701	1416
MIR-702	12370
MIR-704	314
MIR-705	22
MIR-706	12
MIR-707	12719
MIR-708	2747
MIR-708-star	37
MIR-709	84
MIR-710	953
MIR-711	16017
MIR-712	236
MIR-712-star	2524
MIR-713	2017
MIR-714	265
MIR-715	753
MIR-717	59
MIR-718	313
MIR-719	72
MIR-720	128
MIR-721	40
MIR-741-3P	2737
MIR-741-3P-rno	1761
MIR-742-mmu	16
MIR-742-rno	11
MIR-742-star	1567
MIR-743A-mmu	133
MIR-743A-rno	48
MIR-743B-3P-mmu	78
MIR-743B-3P-rno	72
MIR-743B-5P	4212
MIR-744	1736
MIR-758	9414
MIR-759	619
MIR-760-3P	851
MIR-761	338
MIR-762	3537
MIR-763	210
MIR-764-3P	96
MIR-764-5P	164
MIR-765	5872
MIR-766	1199
MIR-767-3P	10023
MIR-767-5P	29800
MIR-768-3P	7664
MIR-768-5P	291
MIR-769-3P	1195
MIR-769-5P	136
MIR-770-3P	3156
MIR-770-3P-hsa	2506
MIR-770-5P	63
MIR-770-5P-hsa	0
MIR-7B	6456
MIR-7-star	0
MIR-801	1735
MIR-801-mmu	1141
MIR-802	586
MIR-804	6734
MIR-805	491
MIR-871-mmu	5061
MIR-871-rno	3156
MIR-872	5970
MIR-873	16
MIR-874	861
MIR-875-3P-hsa	1372
MIR-875-3P-mmu	623
MIR-875-3P-rno	649
MIR-875-5P	3644
MIR-876-3P-hsa	12133
MIR-876-3P-mmu	11483
MIR-876-3P-rno	24263
MIR-876-5P-hsa	5587
MIR-876-5P-mmu	1634
MIR-876-5P-rno	5252
MIR-877	820
MIR-878-3P-mmu	42
MIR-878-3P-rno	31
MIR-878-5P-mmu	4722
MIR-878-5P-rno	2759
MIR-879	26
MIR-880-mmu	1172
MIR-880-rno	1227
MIR-881-mmu	1843
MIR-881-rno	1650
MIR-882	459
MIR-882A	2030
MIR-882B	3251
MIR-883A-3P-hsa	6
MIR-883B-5P	1136
MIR-885-3P	360
MIR-885-5P	663
MIR-886-3P	18
MIR-886-5P	43338
MIR-887	653
MIR-888	920
MIR-888-star	21
MIR-889	152
MIR-890	1434
MIR-891A	1846
MIR-891B	9797
MIR-892A	1854
MIR-892B	495
MIR-9	41380
MIR-92A	263
MIR-92B	1466
MIR-93	438
MIR-95	6131
MIR-96	3307
MIR-98	336
MIR-99A	1530
MIR-99B	604
MIR-9-star	29
RLCV-10	45031
RLCV-11	1286
RLCV-12-3P	747
RLCV-12-5P	141
RLCV-13	433
RLCV-14-3P	4337
RLCV-14-5P	1826
RLCV-15	925
RLCV-16-3P	690
RLCV-2	32405
RLCV-3	940
RLCV-4-3P	18
RLCV-4-5P	15
RLCV-5-3P	13
RLCV-5-5P	68
RLCV-7	195
RLCV-8	849
RLCV-9	5224
SV40-S1-3P	288
SV40-S1-5P	35
HCMV-US4	10
MIR-106B	17
MIR-142-5P	4
MIR-193A-3P	8
MIR-220C	1
MIR-324-3P	1
MIR-376C-hsa	17
MIR-451	22
MIR-466G	16
MIR-520A-3P	25
MIR-523	13
MIR-561	36
MIR-606	4
MIR-703	10
MIR-883B-3P	20
RLCV-1	6
EBV-1-1	0
HCMV-US5-1	0
MIR-186	0
MIR-193B	0
MIR-220A	0
MIR-340-5P	0
MIR-345-5P	0
MIR-377	0
MIR-490-5P	0
MIR-495	0
