EBV-10	128
EBV-11-3P	2272
EBV-11-5P	22829
EBV-12	5734
EBV-1-2	10686
EBV-1-2-star	231
EBV-13	641
EBV-1-3	234
EBV-1-3P	978
EBV-14-3P	22
EBV-14-5P	4801
EBV-15	2513
EBV-1-5P	58629
EBV-16	435
EBV-17-3P	2140
EBV-17-5P	322
EBV-18-3P	1566
EBV-18-5P	5998
EBV-19-3P	2564
EBV-19-5P	458
EBV-20-3P	59
EBV-20-5P	46009
EBV-2-3P	887
EBV-2-5P	1314
EBV-3-3P	31
EBV-3-5P	183
EBV-4	298
EBV-5	2438
EBV-6-3P	8218
EBV-6-5P	3552
EBV-7	1265
EBV-8-3P	805
EBV-8-5P	9729
EBV-9	214
HCMV-UL112	105
HCMV-UL148D	83172
HCMV-UL22A	668
HCMV-UL22A-star	21102
HCMV-UL36	21417
HCMV-UL70-3P	9891
HCMV-UL70-5P	5403
HCMV-US25-1	117
HCMV-US25-2-3P	2477
HCMV-US25-2-5P	853
HCMV-US33-3P	868
HCMV-US33-5P	81
HCMV-US5-2	987
HIV1-H1	38
HIV1-N367	1363
HSV1-H1	22794
HSV1-LAT	199
KSHV-K12-1	457
KSHV-K12-10A	8391
KSHV-K12-10B	10567
KSHV-K12-11	2235
KSHV-K12-12	9430
KSHV-K12-2	1720
KSHV-K12-3	2121
KSHV-K12-3-star	239
KSHV-K12-4-3P	8031
KSHV-K12-4-5P	970
KSHV-K12-5	71149
KSHV-K12-6-3P	3797
KSHV-K12-6-5P	3097
KSHV-K12-7	217
KSHV-K12-8	13547
KSHV-K12-9	68
KSHV-K12-9-star	23
LET-7A	95
LET-7B	299
LET-7C	287
LET-7D	101
LET-7D-star	203
LET-7E	235
LET-7F	339
LET-7G	232
LET-7I	278
MGHV-M1-1	1924
MGHV-M1-2	548
MGHV-M1-3	164
MGHV-M1-4	29846
MGHV-M1-5	396
MGHV-M1-6	146
MGHV-M1-7-3P	92
MGHV-M1-7-5P	172
MGHV-M1-8	242
MGHV-M1-9	1309
MIR-1	288
MIR-100	2955
MIR-101	918
MIR-101B	622
MIR-103	249
MIR-105-hsa	499
MIR-105-mmu	80
MIR-105-rno	997
MIR-106A-hsa	303
MIR-106A-mmu	254
MIR-107	212
MIR-10A	16983
MIR-10B	14607
MIR-122	28470
MIR-124	120
MIR-125A-5P	37729
MIR-125B	18556
MIR-126-3P	35411
MIR-126-5P	2087
MIR-127	734
MIR-128	192
MIR-129-3P	134
MIR-129-5P	1732
MIR-130A	24
MIR-130B	41
MIR-132	2040
MIR-133A	6761
MIR-133A-star	24
MIR-133B	1079
MIR-134	5810
MIR-135A	16707
MIR-135B	7851
MIR-136	3366
MIR-136-2	3423
MIR-137	1437
MIR-138	729
MIR-139-5P	26115
MIR-140-3P	443
MIR-140-5P	1258
MIR-141	459
MIR-142-3P	20014
MIR-143	106
MIR-144	113
MIR-145	64
MIR-146A	49
MIR-146B-5P	327
MIR-147A	220
MIR-147B	114
MIR-148A	754
MIR-148B	602
MIR-149	55879
MIR-150	20490
MIR-151-3P	9561
MIR-151-3P-hsa	1764
MIR-151-5P	314
MIR-152	7589
MIR-153	1670
MIR-154	45871
MIR-154-star	11
MIR-155	65
MIR-155-hsa	175
MIR-15A	15916
MIR-15B	22899
MIR-16	45492
MIR-17	320
MIR-17-star	70
MIR-17-star-mmu	322
MIR-181A	44
MIR-181A-star	2382
MIR-181B	54
MIR-181C	44
MIR-181D	180
MIR-182	35150
MIR-182-hsa	9874
MIR-182-star	1940
MIR-183	2708
MIR-184	2061
MIR-185	5532
MIR-187	87047
MIR-188-3P	189
MIR-188-5P	459
MIR-18A	1269
MIR-18A-star	266
MIR-18B	1442
MIR-18B-hsa	1303
MIR-190	39
MIR-190B	173
MIR-190B-rno	98
MIR-191	340
MIR-191-star	3514
MIR-192	2081
MIR-193B-mmu	68
MIR-194	2052
MIR-195	27667
MIR-196A	283253
MIR-196B	463327
MIR-196C	371331
MIR-197	1698
MIR-198	167
MIR-199A-3P	267
MIR-199A-5P	6093
MIR-199B-5P	5822
MIR-199B-5P-hsa	10709
MIR-19A	3796
MIR-19B	2467
MIR-1-rno	4677
MIR-1-star	296
MIR-200A	43
MIR-200A-star	633
MIR-200B	652
MIR-200C	864
MIR-201	231
MIR-201-rno	16
MIR-202-3P	41
MIR-202-3P-mmu	159
MIR-202-3P-rno	108
MIR-202-5P	1064
MIR-203	2014
MIR-204	718
MIR-205	14646
MIR-206	79938
MIR-207-mmu	732
MIR-207-rno	83
MIR-208B	20
MIR-20A	558
MIR-20A-star	664
MIR-20B	221
MIR-20B-star	2382
MIR-21	18048
MIR-210	1464
MIR-211	2002
MIR-211-hsa	1405
MIR-212	366
MIR-215	2051
MIR-215-hsa	1748
MIR-216A	278
MIR-216B	105
MIR-217	1774
MIR-217-hsa	3122
MIR-218	498
MIR-219-5P	6
MIR-22	86
MIR-220	0
MIR-221	292
MIR-223	5005
MIR-224	29
MIR-224-mmu	79
MIR-22-star	12
MIR-23A	680
MIR-23B	214
MIR-24	10563
MIR-24-1-star	540
MIR-25	1483
MIR-26A	20
MIR-26B	24
MIR-27A	1207
MIR-27B	4190
MIR-28-3P	144
MIR-28-3P-mmu	599
MIR-28-5P	1253
MIR-290-3P-mmu	1994
MIR-290-3P-rno	474
MIR-290-5P	8
MIR-290-5P-rno	61
MIR-291A-3P	1005
MIR-291A-5P	7
MIR-291B-3P-mmu	99
MIR-291B-3P-rno	166
MIR-291B-5P-mmu	159
MIR-291B-5P-rno	238
MIR-292-3P	159
MIR-292-5P	945
MIR-293-3P	181
MIR-293-3P-rno	51
MIR-294-3P-mmu	165
MIR-294-3P-rno	179
MIR-295-3P-mmu	251
MIR-295-3P-rno	60
MIR-296-3P	2990
MIR-296-5P	114
MIR-297	2189
MIR-297A	134
MIR-297B	262
MIR-297C	195
MIR-297C-rno	280
MIR-298	5285
MIR-298-hsa	21
MIR-299-3P	46
MIR-299-3P-hsa	109
MIR-299-5P	159
MIR-29A	1774
MIR-29B	1134
MIR-29C	1261
MIR-29C-star	977
MIR-300-3P	1706
MIR-300-3P-hsa	1551
MIR-301A	2868
MIR-301B	6184
MIR-301B-hsa	1825
MIR-302A	2285
MIR-302A-star	142
MIR-302B	5291
MIR-302B-star-hsa	168
MIR-302B-star-mmu	762
MIR-302C	7243
MIR-302C-hsa	7367
MIR-302C-rno	3666
MIR-302C-star-hsa	7259
MIR-302C-star-mmu	14136
MIR-302D	189
MIR-30A	2237
MIR-30A-star	2788
MIR-30B	63
MIR-30C	6612
MIR-30D	2987
MIR-30E	2181
MIR-30E-star	1504
MIR-31	1714
MIR-31-2	56
MIR-32	875
MIR-320A	121
MIR-322	425
MIR-322-hsa	2532
MIR-322-star	16
MIR-323-3P	33
MIR-323-5P	7836
MIR-324-5P	1
MIR-325-3P	9807
MIR-325-3P-hsa	4608
MIR-325-5P	476
MIR-325-5P-hsa	26
MIR-326	289
MIR-327-mmu	21
MIR-327-rno	55
MIR-328-3P	123
MIR-329	42
MIR-329-hsa	24
MIR-330-3P	34
MIR-330-3P-hsa	43
MIR-330-5P	13424
MIR-331-3P	886
MIR-331-5P	433
MIR-333	639
MIR-335	355
MIR-336	2098
MIR-337-3P	382
MIR-337-3P-hsa	1565
MIR-337-5P	30
MIR-338-3P	50833
MIR-338-3P-2	31884
MIR-339-3P-hsa	679
MIR-339-3P-mmu	560
MIR-339-3P-rno	328
MIR-339-5P	21519
MIR-33A	704
MIR-33B	514
MIR-340-3P	89796
MIR-341	540
MIR-342-3P	1250
MIR-343-mmu	16242
MIR-343-rno	26377
MIR-344-3P-mmu	71
MIR-344-3P-rno	42
MIR-344-5P	6083
MIR-344-5P-2	2241
MIR-345-5P-hsa	94
MIR-346-hsa	3936
MIR-346-mmu	2336
MIR-346-rno	514
MIR-347	1702
MIR-349	4095
MIR-34A	1018
MIR-34B-5P	220
MIR-34B-5P-hsa	141
MIR-34C-5P	5252
MIR-350	1341
MIR-350-hsa	4868
MIR-351	27150
MIR-351-mmu	3295
MIR-352	248
MIR-361-5P	329
MIR-362-3P	29
MIR-362-3P-hsa	62
MIR-362-5P	25
MIR-362-5P-hsa	90
MIR-363	169
MIR-363-star	760
MIR-365	93
MIR-367	233
MIR-369-3P	33
MIR-369-5P	1105
MIR-370	256
MIR-371-3P	1243
MIR-371-5P	25
MIR-372	63
MIR-373	63
MIR-373-star	488
MIR-374A	1068
MIR-374B	178
MIR-374-star	6631
MIR-375	18037
MIR-376A	46
MIR-376A-hsa	10
MIR-376A-star	1526
MIR-376B	21
MIR-376B-hsa	28
MIR-376B-star	152
MIR-376C	66
MIR-377-rno	453
MIR-378	684
MIR-378-star	43
MIR-379	42294
MIR-380-3P	481
MIR-380-3P-hsa	520
MIR-380-5P	9510
MIR-381	178
MIR-382	2460
MIR-382-star	7
MIR-383	42
MIR-383-hsa	116
MIR-384-3P	28
MIR-384-3P-hsa	52
MIR-384-5P	273
MIR-384-5P-hsa	426
MIR-409-3P	77
MIR-409-5P	156
MIR-410	3
MIR-411	22611
MIR-411-star	159
MIR-411-star-rno	4871
MIR-412	1950
MIR-421-3P	2492
MIR-421-5P	4970
MIR-422A	779
MIR-423-3P	5
MIR-423-5P	2447
MIR-425	141
MIR-425-star	801
MIR-429	59
MIR-429-hsa	44
MIR-431	3311
MIR-432	95530
MIR-432-star	1601
MIR-433-3P	34
MIR-433-5P	5177
MIR-434-3P	1785
MIR-434-5P	514
MIR-448	637
MIR-449A	3774
MIR-449B-hsa	4325
MIR-449B-mmu	1675
MIR-449B-rno	8031
MIR-449C	4964
MIR-450A-5P	944
MIR-450A-5P-rno	2743
MIR-450B-3P	130
MIR-450B-5P-hsa	9164
MIR-450B-5P-mmu	4266
MIR-450B-5P-rno	2187
MIR-452	367
MIR-452-star	649
MIR-452-star-hsa	4518
MIR-453-hsa	23090
MIR-453-mmu	3621
MIR-453-rno	19784
MIR-454_1	2037
MIR-454-star	6973
MIR-455-3P	182
MIR-455-3P-hsa	168
MIR-455-5P	8395
MIR-463-mmu	402
MIR-463-rno	779
MIR-463-star	15529
MIR-464	1480
MIR-465-3P	556
MIR-465-5P	19369
MIR-465A-5P	306
MIR-465ABC	1492
MIR-465B-5P	16198
MIR-465C-5P	13647
MIR-465D	20167
MIR-466A-5P	701
MIR-466ABCE-3P	726
MIR-466B-5P	1099
MIR-466B-5P-rno	12634
MIR-466C-5P-mmu	180
MIR-466C-5P-rno	8608
MIR-466D-5P	6290
MIR-466E-5P	93
MIR-466F-5P	2507
MIR-466H	4973
MIR-467AB	1394
MIR-467A-star	126
MIR-467B-star	31
MIR-467C	1908
MIR-467D	1107
MIR-467E	32
MIR-468	34884
MIR-469	98798
MIR-470	1073
MIR-471	8720
MIR-483-3P	67
MIR-483-3P-hsa	165
MIR-483-5P	995
MIR-483-5P-hsa	404
MIR-484	288
MIR-485-3P	139
MIR-485-3P-2	9
MIR-485-5P	659
MIR-486-5P	19539
MIR-487A	6
MIR-487B	43
MIR-488	1900
MIR-488-hsa	1932
MIR-488-star	1212
MIR-488-star-mmu	2564
MIR-489-hsa	1594
MIR-489-mmu	459
MIR-489-rno	410
MIR-490-3P	313
MIR-491-3P	658
MIR-491-5P	1104
MIR-492	490
MIR-493	5588
MIR-493-mmu	7450
MIR-493-star	1742
MIR-494	122
MIR-496_1	1501
MIR-496_3	202
MIR-497	1821
MIR-497-2	276
MIR-498	11064
MIR-499-5P	62
MIR-500-3P	79
MIR-500-3P-hsa	3218
MIR-500-5P	596
MIR-501-3P	154
MIR-501-3P-hsa	135
MIR-501-5P	249
MIR-501-5P-hsa	509
MIR-502-3P	172
MIR-502-5P	35
MIR-503	3989
MIR-503-hsa	7423
MIR-504	163
MIR-504-rno	205
MIR-505	308
MIR-505-mmu	213
MIR-506	602
MIR-507	1258
MIR-508-3P	4267
MIR-508-5P	6647
MIR-509-3-5P	915
MIR-509-3P	4972
MIR-509-3P-mmu	5200
MIR-509-3P-rno	2413
MIR-509-5P-hsa	430
MIR-509-5P-mmu	76
MIR-509-5P-rno	53
MIR-510	282
MIR-511	2319
MIR-511-hsa	2773
MIR-512-3P	1990
MIR-512-5P	456
MIR-513A-3P	1389
MIR-513A-5P	43
MIR-514	747
MIR-515-3P	150
MIR-515-5P	792
MIR-516A-3P	200
MIR-516A-5P	1187
MIR-516B	76
MIR-517A	86
MIR-517C	177
MIR-517-star	259
MIR-518A-3P	91
MIR-518A-5P	270
MIR-518B	17
MIR-518C	17
MIR-518C-star	13633
MIR-518D-3P	3
MIR-518D-5P	711
MIR-518E	74
MIR-518E-star	203
MIR-518F	300
MIR-519A	71
MIR-519B-3P	13
MIR-519C-3P	109
MIR-519D	348
MIR-519E	436
MIR-519E-star	339
MIR-520A-5P	68
MIR-520C-3P	13
MIR-520D-3P	74
MIR-520D-5P	0
MIR-520E	57
MIR-520G	21
MIR-520H	35
MIR-521	125
MIR-522	86
MIR-524-3P	44
MIR-524-5P	61
MIR-525-3P	241
MIR-525-5P	86
MIR-526B	266
MIR-526B-star	122
MIR-532-3P	257
MIR-532-5P	39
MIR-532-5P-rno	31
MIR-539	86
MIR-540-3P	3319
MIR-540-5P	42
MIR-541-5P	1705
MIR-541-5P-hsa	232
MIR-542-3P	1942
MIR-542-5P	13188
MIR-542-5P-2	843
MIR-543-3P	93
MIR-544	215
MIR-544-hsa	335
MIR-545	4991
MIR-546	298
MIR-547-mmu	432
MIR-547-rno	1905
MIR-548A-3P	106
MIR-548B-3P	18
MIR-548C-3P	661
MIR-548C-5P	259
MIR-548D-3P	26
MIR-549	100
MIR-550	3
MIR-550-star	63
MIR-551A	5220
MIR-551B	4822
MIR-552	58
MIR-553	21
MIR-554	93
MIR-555	45
MIR-556-5P	819
MIR-557	1238
MIR-558	92
MIR-559	141
MIR-560	85
MIR-562	1879
MIR-563	2084
MIR-564	1037
MIR-565	167
MIR-566	592
MIR-567	106
MIR-568	323
MIR-569	21
MIR-570	105
MIR-571	2856
MIR-572	46
MIR-573	15068
MIR-574-3P	56
MIR-574-5P	978
MIR-575	3393
MIR-576-3P	2053
MIR-576-5P	5943
MIR-577	33254
MIR-578	294
MIR-579	199
MIR-580	55371
MIR-581	5254
MIR-582-3P	1107
MIR-582-3P-hsa	90
MIR-582-5P	458
MIR-582-5P-2	254
MIR-583	32
MIR-584	3774
MIR-585	477
MIR-586	45239
MIR-587	2330
MIR-588	3430
MIR-589-star	3372
MIR-590-3P	357
MIR-590-3P-rno	313
MIR-590-5P	8574
MIR-590-5P-rno	312
MIR-591	22
MIR-592	1495
MIR-593-star	4213
MIR-594	1736
MIR-595	154
MIR-596	1703
MIR-597	85
MIR-598-3P	1310
MIR-598-3P-hsa	8018
MIR-599	2206
MIR-600	185
MIR-601	130662
MIR-602	69
MIR-603	890
MIR-604	884
MIR-605	830
MIR-607	387
MIR-608	1021
MIR-609	473
MIR-610	1100
MIR-611	179
MIR-612	1967
MIR-613	3551
MIR-614	172
MIR-615-3P	524
MIR-615-5P	2575
MIR-616-star	24
MIR-617	211
MIR-618	55
MIR-619	93
MIR-620	154
MIR-621	12
MIR-622	706
MIR-623	167
MIR-624	4
MIR-624-star	12109
MIR-625	592
MIR-626	15
MIR-627	409
MIR-628-3P	11721
MIR-629	115
MIR-629-star	184
MIR-630	106
MIR-631	110
MIR-632	858
MIR-633	232
MIR-634	293
MIR-635	1292
MIR-636	5847
MIR-637	290
MIR-638	180
MIR-639	66
MIR-640	153
MIR-641	143
MIR-642	3372
MIR-643	1334
MIR-644	588
MIR-645	4577
MIR-646	731
MIR-647	2491
MIR-648	34
MIR-649	345
MIR-650	237
MIR-651	14140
MIR-652	470
MIR-653	2067
MIR-653-rno	3055
MIR-654-3P	304
MIR-654-3P-rno	252
MIR-654-5P-hsa	54609
MIR-654-5P-mmu	2490
MIR-654-5P-rno	1957
MIR-655	12
MIR-656	80
MIR-657	8638
MIR-658	5297
MIR-659	217
MIR-660	2807
MIR-661	1100
MIR-662	5495
MIR-663	728
MIR-664-3P	2970
MIR-665	52
MIR-665-hsa	15
MIR-666-3P	20
MIR-666-5P	353
MIR-667	1641
MIR-668	6988
MIR-669A	263
MIR-669B	88
MIR-669C	519
MIR-670	194
MIR-671-3P	8910
MIR-671-5P	796
MIR-672	2956
MIR-673-3P	56054
MIR-673-3P-rno	18428
MIR-673-5P-mmu	1245
MIR-673-5P-rno	355
MIR-674	26
MIR-674-star	71
MIR-675	17104
MIR-675-3P	1292
MIR-675-5P	432
MIR-676	826
MIR-676-star	2009
MIR-677	6662
MIR-678	2640
MIR-679	124
MIR-680	3133
MIR-681	318
MIR-682	15169
MIR-683	3646
MIR-684	306
MIR-685	1325
MIR-686	252
MIR-687	464
MIR-688	13493
MIR-689	73
MIR-690	139
MIR-691	172
MIR-692	500
MIR-693-3P	49
MIR-693-5P	5014
MIR-694	27012
MIR-695	274
MIR-696	28827
MIR-697	258
MIR-698	360
MIR-699	1205
MIR-7	6664
MIR-700	776
MIR-701	2369
MIR-702	14990
MIR-704	297
MIR-705	38
MIR-706	3
MIR-707	14694
MIR-708	3664
MIR-708-star	62
MIR-709	58
MIR-710	1346
MIR-711	24199
MIR-712	239
MIR-712-star	3204
MIR-713	2703
MIR-714	317
MIR-715	838
MIR-717	41
MIR-718	394
MIR-719	72
MIR-720	106
MIR-721	35
MIR-741-3P	3375
MIR-741-3P-rno	2238
MIR-742-mmu	6
MIR-742-rno	15
MIR-742-star	1876
MIR-743A-mmu	96
MIR-743A-rno	106
MIR-743B-3P-mmu	123
MIR-743B-3P-rno	87
MIR-743B-5P	4506
MIR-744	2421
MIR-758	9616
MIR-759	631
MIR-760-3P	1138
MIR-761	384
MIR-762	4693
MIR-763	174
MIR-764-3P	164
MIR-764-5P	175
MIR-765	10397
MIR-766	1531
MIR-767-3P	12884
MIR-767-5P	36938
MIR-768-3P	9619
MIR-768-5P	429
MIR-769-3P	1194
MIR-769-5P	182
MIR-770-3P	3972
MIR-770-3P-hsa	2189
MIR-770-5P	112
MIR-770-5P-hsa	29
MIR-7B	10017
MIR-7-star	4
MIR-801	1829
MIR-801-mmu	1508
MIR-802	753
MIR-804	6913
MIR-805	770
MIR-871-mmu	5113
MIR-871-rno	3189
MIR-872	6945
MIR-873	27
MIR-874	1072
MIR-875-3P-hsa	1727
MIR-875-3P-mmu	741
MIR-875-3P-rno	781
MIR-875-5P	3683
MIR-876-3P-hsa	17533
MIR-876-3P-mmu	16050
MIR-876-3P-rno	36359
MIR-876-5P-hsa	8130
MIR-876-5P-mmu	2104
MIR-876-5P-rno	7633
MIR-877	1456
MIR-878-3P-mmu	55
MIR-878-3P-rno	56
MIR-878-5P-mmu	5525
MIR-878-5P-rno	2813
MIR-879	41
MIR-880-mmu	1239
MIR-880-rno	1345
MIR-881-mmu	2043
MIR-881-rno	1771
MIR-882	529
MIR-882A	2849
MIR-882B	4034
MIR-883A-3P-hsa	11
MIR-883B-5P	1460
MIR-885-3P	543
MIR-885-5P	901
MIR-886-3P	34
MIR-886-5P	55583
MIR-887	1125
MIR-888	1116
MIR-888-star	9
MIR-889	290
MIR-890	1610
MIR-891A	2565
MIR-891B	13210
MIR-892A	1613
MIR-892B	601
MIR-9	48405
MIR-92A	353
MIR-92B	1719
MIR-93	346
MIR-95	5820
MIR-96	3393
MIR-98	565
MIR-99A	1525
MIR-99B	885
MIR-9-star	13
RLCV-10	64739
RLCV-11	1507
RLCV-12-3P	864
RLCV-12-5P	106
RLCV-13	440
RLCV-14-3P	7199
RLCV-14-5P	2622
RLCV-15	1246
RLCV-16-3P	488
RLCV-2	35695
RLCV-3	1110
RLCV-4-3P	20
RLCV-4-5P	59
RLCV-5-3P	13
RLCV-5-5P	80
RLCV-7	343
RLCV-8	797
RLCV-9	6959
SV40-S1-3P	299
SV40-S1-5P	42
HCMV-US4	17
MIR-106B	5
MIR-142-5P	16
MIR-193A-3P	6
MIR-220C	0
MIR-324-3P	7
MIR-376C-hsa	11
MIR-451	43
MIR-466G	2
MIR-520A-3P	12
MIR-523	0
MIR-561	44
MIR-606	6
MIR-703	4
MIR-883B-3P	20
RLCV-1	9
EBV-1-1	4
HCMV-US5-1	3
MIR-186	7
MIR-193B	26
MIR-220A	1
MIR-340-5P	12
MIR-345-5P	4
MIR-377	10
MIR-490-5P	12
MIR-495	4
